digraph Tree {
node [shape=box] ;
0 [label="failures <= 0.469\ngini = 0.261\nsamples = 649\nvalue = [100, 549]"] ;
1 [label="higher_0 <= 1.277\ngini = 0.169\nsamples = 549\nvalue = [51, 498]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.134\nsamples = 513\nvalue = [37, 476]"] ;
1 -> 2 ;
3 [label="gini = 0.475\nsamples = 36\nvalue = [14, 22]"] ;
1 -> 3 ;
4 [label="reason_1 <= 0.643\ngini = 0.5\nsamples = 100\nvalue = [49, 51]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.493\nsamples = 84\nvalue = [47, 37]"] ;
4 -> 5 ;
6 [label="gini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
4 -> 6 ;
}