digraph Tree {
node [shape=box] ;
0 [label="failures <= 0.5\ngini = 0.261\nsamples = 649\nvalue = [100, 549]"] ;
1 [label="higher_1 <= 0.354\ngini = 0.169\nsamples = 549\nvalue = [51, 498]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="famsize_0 <= 0.354\ngini = 0.475\nsamples = 36\nvalue = [14, 22]"] ;
1 -> 2 ;
3 [label="nursery_0 <= 0.354\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 5 ;
6 [label="absences <= 15.5\ngini = 0.34\nsamples = 23\nvalue = [5, 18]"] ;
2 -> 6 ;
7 [label="gini = 0.245\nsamples = 21\nvalue = [3, 18]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
6 -> 8 ;
9 [label="school_1 <= 0.354\ngini = 0.134\nsamples = 513\nvalue = [37, 476]"] ;
1 -> 9 ;
10 [label="absences <= 21.5\ngini = 0.059\nsamples = 360\nvalue = [11, 349]"] ;
9 -> 10 ;
11 [label="gini = 0.049\nsamples = 356\nvalue = [9, 347]"] ;
10 -> 11 ;
12 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
10 -> 12 ;
13 [label="Walc <= 2.5\ngini = 0.282\nsamples = 153\nvalue = [26, 127]"] ;
9 -> 13 ;
14 [label="gini = 0.182\nsamples = 99\nvalue = [10, 89]"] ;
13 -> 14 ;
15 [label="gini = 0.417\nsamples = 54\nvalue = [16, 38]"] ;
13 -> 15 ;
16 [label="reason_1 <= 0.25\ngini = 0.5\nsamples = 100\nvalue = [49, 51]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="health <= 1.5\ngini = 0.493\nsamples = 84\nvalue = [47, 37]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
17 -> 18 ;
19 [label="age <= 19.5\ngini = 0.5\nsamples = 74\nvalue = [37, 37]"] ;
17 -> 19 ;
20 [label="gini = 0.496\nsamples = 68\nvalue = [37, 31]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
19 -> 21 ;
22 [label="studytime <= 2.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
16 -> 22 ;
23 [label="guardian_0 <= 0.289\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
23 -> 24 ;
25 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
22 -> 26 ;
}