digraph Tree {
node [shape=box] ;
0 [label="failures <= 0.5\ngini = 0.269\nsamples = 324\nvalue = [52, 272]"] ;
1 [label="school_1 <= 0.354\ngini = 0.162\nsamples = 270\nvalue = [24, 246]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Fjob_4 <= 0.224\ngini = 0.054\nsamples = 180\nvalue = [5, 175]"] ;
1 -> 2 ;
3 [label="address_0 <= 0.354\ngini = 0.036\nsamples = 162\nvalue = [3, 159]"] ;
2 -> 3 ;
4 [label="Medu <= 1.5\ngini = 0.014\nsamples = 139\nvalue = [1, 138]"] ;
3 -> 4 ;
5 [label="reason_1 <= 0.25\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
5 -> 6 ;
7 [label="Walc <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]"] ;
4 -> 10 ;
11 [label="absences <= 1.0\ngini = 0.159\nsamples = 23\nvalue = [2, 21]"] ;
3 -> 11 ;
12 [label="goout <= 3.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
11 -> 15 ;
16 [label="absences <= 5.0\ngini = 0.198\nsamples = 18\nvalue = [2, 16]"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
16 -> 17 ;
18 [label="guardian_1 <= 0.289\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
18 -> 20 ;
21 [label="Dalc <= 3.5\ngini = 0.333\nsamples = 90\nvalue = [19, 71]"] ;
1 -> 21 ;
22 [label="guardian_0 <= 0.289\ngini = 0.3\nsamples = 87\nvalue = [16, 71]"] ;
21 -> 22 ;
23 [label="higher_0 <= 0.354\ngini = 0.395\nsamples = 59\nvalue = [16, 43]"] ;
22 -> 23 ;
24 [label="Walc <= 2.5\ngini = 0.35\nsamples = 53\nvalue = [12, 41]"] ;
23 -> 24 ;
25 [label="health <= 4.5\ngini = 0.234\nsamples = 37\nvalue = [5, 32]"] ;
24 -> 25 ;
26 [label="Fjob_1 <= 0.224\ngini = 0.083\nsamples = 23\nvalue = [1, 22]"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
26 -> 28 ;
29 [label="famrel <= 4.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
25 -> 29 ;
30 [label="famrel <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
30 -> 32 ;
33 [label="romantic_1 <= 0.354\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
29 -> 33 ;
34 [label="Walc <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
33 -> 37 ;
38 [label="Fedu <= 3.0\ngini = 0.492\nsamples = 16\nvalue = [7, 9]"] ;
24 -> 38 ;
39 [label="internet_0 <= 0.354\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
38 -> 39 ;
40 [label="age <= 16.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
40 -> 41 ;
42 [label="Medu <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
38 -> 46 ;
47 [label="activities_0 <= 0.354\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
23 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
22 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
21 -> 51 ;
52 [label="reason_1 <= 0.25\ngini = 0.499\nsamples = 54\nvalue = [28, 26]"] ;
0 -> 52 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
53 [label="health <= 2.5\ngini = 0.48\nsamples = 45\nvalue = [27, 18]"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
53 -> 54 ;
55 [label="higher_1 <= 0.354\ngini = 0.5\nsamples = 36\nvalue = [18, 18]"] ;
53 -> 55 ;
56 [label="guardian_1 <= 0.289\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
55 -> 56 ;
57 [label="activities_1 <= 0.354\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
56 -> 60 ;
61 [label="Pstatus_0 <= 0.354\ngini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
55 -> 61 ;
62 [label="school_0 <= 0.354\ngini = 0.408\nsamples = 21\nvalue = [6, 15]"] ;
61 -> 62 ;
63 [label="Medu <= 2.5\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
62 -> 63 ;
64 [label="Fjob_0 <= 0.224\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
63 -> 64 ;
65 [label="activities_1 <= 0.354\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
65 -> 66 ;
67 [label="Dalc <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
63 -> 71 ;
72 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
62 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
61 -> 73 ;
74 [label="studytime <= 2.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
52 -> 74 ;
75 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
74 -> 76 ;
}